{
	"nodes":[
		{"id":"4eb1c707997a905b","x":-640,"y":-597,"width":944,"height":981,"type":"file","file":"type docs/Cards/mod.md"},
		{"id":"910a46d130b37c08","x":-835,"y":-1164,"width":584,"height":233,"type":"file","file":"type docs/Cards/moderationType.md"},
		{"id":"3acc89ee04ef7661","x":-168,"y":-1164,"width":589,"height":233,"type":"file","file":"type docs/Cards/moderatorAccounts.md"},
		{"id":"eea24fd50d397f61","x":750,"y":-1181,"width":593,"height":250,"type":"file","file":"type docs/Cards/warning.md"},
		{"id":"6a0590daf1e81999","x":750,"y":-690,"width":593,"height":504,"type":"file","file":"type docs/Cards/mute.md"}
	],
	"edges":[
		{"id":"c6d8522d5aeaf1a7","fromNode":"910a46d130b37c08","fromSide":"bottom","toNode":"4eb1c707997a905b","toSide":"top"},
		{"id":"d03897be13e04c9a","fromNode":"3acc89ee04ef7661","fromSide":"bottom","toNode":"4eb1c707997a905b","toSide":"top"},
		{"id":"e34f27860b03a084","fromNode":"4eb1c707997a905b","fromSide":"right","toNode":"eea24fd50d397f61","toSide":"left"},
		{"id":"a6c0109b0b7f83eb","fromNode":"4eb1c707997a905b","fromSide":"right","toNode":"6a0590daf1e81999","toSide":"left"}
	]
}